// ABOUT SECTION (start)
#about {
    padding-top: 100px;
}
.about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 30px;
    text-align: center;
    &-img {
        img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
        }
        p {
            margin-top: 20px;
            font-size: 20px;
        }
    }
    h2 {
        font-size: 42px;
        font-weight: 400;
    }
    & > p {
        font-size: 18px;
        color: #5F5F5F;
    }
    h2, & > p {
        max-width: 400px;
    }
    &-btns {
        display: flex;
        column-gap: 24px;
        button {
            padding: 15px 37px;
            border-radius: 30px;
            font-size: 18px;
            color: #FFF;
            background-color: #000;
            transition: .5s;
        }
        button:last-child {
            display: flex;
            column-gap: 14px;
            color: #000;
            background-color: transparent;
            span {
                font-size: 20px;
            }
            &:hover {
                color: #FFF;
                background-color: #000;
            }
        }
    }
}
// ABOUT SECTION (end)

// SERVICES SECTION (start)
#services {
    padding-top: 120px;
}
.services {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: flex-start;
    &-info {
        display: flex;
        flex-direction: column;
        row-gap: 40px;
        &-item {
            display: flex;
            align-items: center;
            column-gap: 24px;
            &-logo {
                display: flex;
                padding: 18px;
                font-size: 24px;
                border-radius: 50%;
                color: #FFF;
                background-color: #000;
            }
            &-description {
                max-width: 340px;
                p {
                    font-size: 20px;
                }
                span {
                    font-size: 16px;
                    color: #5F5F5F;
                }
            }
        }
    }
    &-main {
        h2 {
            font-size: 42px;
            font-weight: 400;
            margin-bottom: 24px;
        }
        & > p {
            font-size: 18px;
            margin-bottom: 60px;
            color: #5F5F5F;
        }
        &-stats {
            display: flex;
            column-gap: 100px;
            align-items: center;
            text-align: center;
            font-size: 35px;
            p {
                font-size: 18px;
            }
        }
    }
}
// SERVICES SECTION (end)
// EXPERIENCE SECTION (start)
#experience {
    padding-top: 120px;
}

.experience {
    display: grid;
    grid-template-columns: 1fr 1fr;
    &-time {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 110px;
        p {
            text-align: center;
            font-size: 20px;
        }
        span {
            font-size: 16px;
            color: #5F5F5F;
        }
    }
}

// EXPERIENCE SECTION (end)